$grid-size: 600px;

*{
    font-family: "Arial Rounded MT Bold", -apple-system, BlinkMacSystemFont, "Segoe UI";
}

mat-divider {
    height: 10px;
    padding: 4px;
}

h3 {
    text-align: center;
}

input {
    height: 30px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.options-div {
    display: flex;
    align-items: center;
}

.form-options {
    height: 60px;
    width: 300px;
    flex: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-options div {
    display: inline-block;
    padding: 10px 30px 30px 30px;
    margin: 10px;
}

.buttons {
    flex: 1 1 100%;
    text-align: center;
}

button {
    margin: 10px;
    border-radius: 20px;
}

.button-text {
    font-weight: bold;
    font-size: 1.5em;
    color: rgb(41, 87, 59);
}

.roundy {
    margin: 10px;
    padding: 30px 30px 30px 30px;
    background-color: rgb(251,235,168);
    border-radius: 30px;
    -webkit-box-shadow: 0 3px 0 0 rgba(0,0,0,0.15);
    -moz-box-shadow: 0 3px 0 0 rgba(0,0,0,0.15);
    box-shadow: 0 3px 0 0 rgba(0,0,0,0.15);
    display: inline-block;
}


.breeding-area {
    background-color: green;
    background-image: url("../../assets/images/grass.bmp");
    background-size: 70px 70px;
    min-width: $grid-size;
    min-height: $grid-size;
    margin: 20px;
    display: inline-block;
    border: 10px dotted green;
}

.breeding-mats {
    display: grid;
    grid-template-columns: [col1-start] 2fr [col2-start] auto [col3-start] auto [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row3-start] auto [row3-end] ;
    width: 100vw;

    .breeding-area {
        grid-column: col1-start;
        grid-row: row1-start / row2-end;
    }

    .detailed-view {
        grid-column: col2-start;
        grid-row: row1-start;
    }

    #saved {
        grid-column: col2-start;
        grid-row: row3-start;
    }

    .seed-wrapper {
        grid-column: col3-start;
        grid-row: row1-start / row3-end;
    }
}

.seed-wrapper:before, .seed-wrapper:after {
    max-width: 20px;
}

.seed-wrapper {
    overflow: scroll;
}


.seed-bags {
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px 60px;
    margin: auto;
    justify-content: center;
    align-content: center;
    background-image: url("../../assets/images/grass.bmp");
    border: 10px dotted green;
    background-size: 70px 70px;
}

.breeding-cell {
    border: 3px double green;
    background-color:rgb(136, 201, 161, 0.2);
    text-align: center;
}

.flower-imgs, .grid-imgs {
    object-fit: scale-down;
    width: 100%;
    height: 100%;
}


.seed-bags img {
    height: 50px;
}

.poss-imgs {
    position: relative;
    left: 3px;
}

.poss-wrapper {
    justify-content: left;
    //white-space: pre;
}

.family-wrapper {
    padding-top: 10px;
}

.focused-family:hover {
    background-color: gray;
}

.highlighted-child {
    background-color: rgba(114, 181, 243, 0.5);
}

.highlighted-parent {
    background-color: rgba(82, 255, 183, 0.5);
}

.highlighted {
    background-color: rgba(30, 30, 109, 0.8);
}


.detailed-view {
    min-width: 40%;
    padding: 30px;
    display: inline-block;
    vertical-align: top;
    white-space: pre;
    height: $grid-size;
    overflow: scroll;
}

.detailed-view[hidden] {
    display: none;
}

.detailed-view img {
    width: 20%;
}

.detailed-view button {
    margin: 0 auto;
    display: block;
}


#gene-view-table {
    padding: 0;
}

#saved {
    height: 70px;
}